; This is a alerts and info configuration file

[ALERTS] 

Payment_Mode[Offline_payment] = "You have chosen an alternate payment method to pay for your subscriptions."

Payment_Mode[Autocolletion_On_Nocard] = "If a valid card is not present when a new invoice is generated, the subscription will be canceled."

Payment_Mode[Autocolletion_On] ="Your card will be automatically charged when a new invoice is generated."

Payment_Related[No_card_details] = "You have not added your card details. Use the add option to update your card details."

Payment_Related[Card_expiring] = "Your card is expiring. For uninterrupted services, please update your card details before your next billing."

Payment_Related[Card_expired] = "Your card is expired. Please update your card details to ensure uninterrupted service."

Billing_Information[No_billing_address_present] ="You do not have any billing information. Use the add option to update your billing details."

Future_Subscriptions[Future_subscription_info_trial] ="Your trial period will start on $subscription.trial_start and will end on $subscription.trial_end."

Future_Subscriptions[Future_subscription_info_active] ="Your subscription will become active on $subscription.start_date."

Trial_Subscriptions[Trial_end_date] ="Your trial period expires on $subscription.trial_end."

Non_Renewing_Subscriptions[Will_be_canceled]="Your subscription will be canceled on $subscription.cancelled_at and no further recurring charges will be applied again."

Active_Subscriptions[Subscription_renewal_info]="Your next billing is on <br>$subscription.current_term_end <small>( <a href="http://localtimes.info/Asia/Japan/Tokyo/" target="_blank">Japan Standard Time</a> )</small> "

Active_Subscriptions[Subscription_renewal_info2]="Your next billing is on <br>$subscription.current_term_end <small>( <a href="http://localtimes.info/Asia/Japan/Tokyo/" target="_blank">Japan Standard Time</a> )</small>."

Shipping_Information[No_shipping_address_present]="You do not have any shipping information. Use the add option to update your shipping details."

Canceled_Subscriptions[Canceled_due_to_invoice_not_paid]="Your subscription has been canceled due to non payment of invoice. Please contact us to reactivate your subscription."

Canceled_Subscriptions[Canceled_due_to_no_card]="Your subscription has been canceled as there was no card present to charge. Please contact us to reactivate your subscription."

Canceled_Subscriptions[Canceled]="Your subscription has been canceled.<br class="hidden-xs"> Please Reactivate your subscription!"

Timeline[Recurring_charge]="Your recurring charges every $planperiod $planunit(s)"
Timeline[Canceled_date]="Your subscription was canceled on $subscription.cancelled_at."

Timeline[Next_billing_date]="Your next billing will be on $subscription.current_term_end "

Timeline[Current_term]="Your current billing term is from $subscription.current_term_start to $subscription.current_term_end"

Timeline[Current_term2]="Your current billing term is from $subscription.current_term_start to $subscription.current_term_end."

Timeline[Activation_date]="Your subscription was activated on $subscription.activated_at."

Timeline[Trial_ends_on]="Your trial expired on $subscription.trial_end."

Timeline[Trial_started_on]="Your trial period started on $subscription.trial_start."

Timeline[Signed_up_on]="Signed up on $subscription.created_at."

Messages_during_change_subscription[Change_at_end_of_term]="Your subscription changes will be applied when your renewal happens on $subscription.current_term_end.
Your new recurring charge will be $$estimated_invoice.amount "

Messages_during_change_subscription[Change_immediately]="Your subscription changes will be applied when your renewal happens on $subscription.current_term_end.
Your new recurring charge will be $$estimated_invoice.amount "

Warnings_during_Cancellation[Cancel_immediately]="Your subscription will be canceled immediately."

Warnings_during_Cancellation[Cancel_on_end_of_term_trial]="Your subscription will be canceled when your trial period ends on $subscription.trial_end."

Warnings_during_Cancellation[Cancel_on_end_of_term_active]="Your subscription will be canceled when your current billing term ends on $subscription.current_term_end."

Customer_Invoices[Invoice_list_is_empty]="You do not have any invoices."


[MESSAGES];
address[success] = 'Billing Address Updated Successfully'

shipping[success] = 'Shipping Address Updated Successfully'

account[success] = 'Account Information Updated Successfully'

subscription[success] = 'Subscription Updated Successfully'

cansubscription[success] = 'Subscription Cancelled Successfully'

reactivatesubscription[success] = 'Subscription Reactivated Successfully'

skip_a_month[success] = 'Your subscription has been skipped a month.'

update_billing[success] = 'Successfully updated your billing address details.'

update_shipping[success] = 'Successfully updated your shipping address details.'

cancel_message[success] = 'Successfully canceled your subscription.'